<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tpo3moviles.ui.cargar.CargarFragment"
        android:label="@string/Cargar"
        tools:layout="@layout/fragment_cargar" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tpo3moviles.ui.listar.ListarFragment"
        android:label="@string/Listar"
        tools:layout="@layout/fragment_listar" />
    <fragment
        android:id="@+id/nav_modificar"
        android:name="com.example.tpo3moviles.ui.modificar.ModificarFragment"
        android:label="@string/Modificar"
        tools:layout="@layout/fragment_modificar" >
        <action
            android:id="@+id/action_nav_modificar_to_nav_detalle"
            app:destination="@id/nav_detalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalle"
        android:name="com.example.tpo3moviles.ui.detalle.DetalleFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/action_nav_detalle_to_nav_modificar"
            app:destination="@id/nav_modificar" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tpo3moviles.ui.salir.SalirFragment"
        android:label="@string/Salir"
        tools:layout="@layout/fragment_salir" />

</navigation>